<?xml version="1.0" encoding="UTF-8"?>
<HTMLWidget name="Mendix.Login" formatNumber="3"
            localization="none" creator="Gerhard Richard Edens" 
            defaultWidth="50" defaultHeight="50" 
            isResizable="true">
    <parameters>
        <text name="loginNameTitle" label="Login name:" defaultValue="The default title for the username" />
        <text name="loginPasswordTitle" label="Login password:" defaultValue="The default title for the password" />
        <separator/>
        <info label="You will need to set the titles of the login page."/>
        <file name="loginButton" label="Choose an Image:" filterLabel="Images" fileTypes="*.jpg;*.jpeg;*.png;*.gif" fileRequiredForOutput="true"/>
        <separator/>
        <info label="You must use an image for your login button."/>
        <color name="textColor" label="Text Color" defaultValue="#C74040"/>
        <color name="backgroundColor" label="Background Color" rgbColor="true" defaultValue="0, 0, 255"/>
        <separator/>
        <info label="Set the background and text color of the login form."/>
    </parameters>
    <headHTML>
        <![CDATA[
        <link rel="stylesheet" href="assets/login_mendix.css">
        ]]>
    </headHTML>
    <pageItemHTML>
        <![CDATA[
        <div class="login-container">
            <form id="loginForm" class="login-form">
                <div class="login-logo"></div>
                <div id="loginMessage" class="alert alert-danger login-message"></div>
                <div class="form-group">
                    <label id="usernameLabel" for="usernameInput">{param_loginNameTitle}</label> 
                    <input id="usernameInput" class="form-control" type="text" placeholder="User name" autocorrect="off" autocapitalize="none">
                </div>
                <div class="form-group">
                    <label id="passwordLabel" for="passwordInput">{param_loginPasswordTitle}</label> 
                    <input id="passwordInput" class="form-control" type="password" placeholder="Password" autocorrect="off" autocapitalize="none">
                </div>
                <button id="loginButton" type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
		<script src="js/login_i18n.js"></script>
		<script src="js/login.js"></script>
        ]]>
    </pageItemHTML>
</HTMLWidget>